$bg: #aaa // бекграунд
$color2: #333 // нав+футер+текст(основ)
$color3: #ddd // текст ссылок

body
	background-color: $bg
	color: $color2
	font-family: Arial, Helvetica, sans-serif
	
.wrapper
	min-height: 100%
	display: grid
	grid-template: max-content 1fr 30px / 1fr minmax(auto, 1200px) 1fr

.nav
	display: grid
	grid-column: 1/4
	background-color: $color2
	&__list
		display: grid
		grid-auto-flow: column
	&__link
		color: $color3
		display: block
		height: 100%
		text-align: center
		padding: 15px 
		&:hover
			background-color: $color3
			color: #000
	&__link__active
		background-color: #4CAF50
		color: $color3
.icon
	display: none
	background: #000
	color: $color3
	text-align: center
	padding: 15px 16px
	text-decoration: none
	// font-size: 17px

.content
	grid-column: 2/3
	display: grid
	grid-template: 1fr repeat(6, max-content) 1fr / 2fr 5fr
	text-align: center
	&__img
		grid-row: 2/7
		padding: 5px 20px
		img
			border-radius: 50%
			width: 100%
			height: 100%
			object-fit: cover
	&__hello
		text-align: left
		grid-column: 2/3
		grid-row: 2
	&__search__label
		text-align: left
		grid-column: 2/3
		grid-row: 3
	&__search
		text-align: left
		grid-column: 2/3
		grid-row: 4
		
	&__addres
		text-align: left
		grid-column: 2/3
		grid-row: 5
	&__time
		text-align: left
		grid-column: 2/3
		grid-row: 6
	&__tel
		text-align: left
		grid-column: 2/3
		grid-row: 7
			
.footer
	grid-column: 1/4
	display: grid
	background-color: $color2
	color: $color2
	&__text
		justify-self: end
		padding: 4px


h2, h3, h4, h5, h6 
	font-weight: 300
h1
	font-size: 1.9em
	letter-spacing: -0.015em
h1 strong
	font-weight: 700
h2
	font-size: 1.5em
	letter-spacing: -0.015em
h1 strong
	font-weight: 700
h3
	font-size: 1.3em
	letter-spacing: -0.015em
h1 strong
	font-weight: 700

// Медиа

@media screen and (max-width: 780px)
	.nav__list
		grid-auto-flow: row
	.nav__list li:not(:first-child)
		display: none
	.nav__list__responsive
		
	.nav__list__responsive li
		display: block

	.icon
		display: block
		position: absolute
		top: 0
		right: 0

	.content
		grid-column: 2/3
		display: grid
		grid-template: 1fr repeat(6, minmax(auto, max-content)) 1fr / 1fr minmax(auto, 780px) 1fr
		padding: 0px 5px
		line-height: 1.5

		&__img
			display: none
		&__hello
			text-align: center
			grid-row: 2
		&__search__label
			text-align: center
			grid-row: 3
		&__search
			text-align: center
			grid-row: 4
		&__addres
			text-align: center
			grid-row: 5
		&__time
			text-align: center
			grid-row: 6
		&__tel
			text-align: center
			grid-row: 7